*::before, *, *::after
  box-sizing: border-box

body
  margin: 0
  padding: 0
  width: 100vw
  max-width: 100%
  min-height: 100vh
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  background: #473793

main
  padding: 0.5rem
  width:

h1, h2, h3, h4, h5, h6, p, span
  margin: 0
  padding: 0 0 0.5em 0

#banners
  margin: 0 auto
  max-width: 960px
  width: 75%

.banner
  margin: 0 auto 1em auto

.bnrTitle
  color: white
  min-width: 10em

.bnrContent
  vertical-align: top
  margin-right: 1em

  & button
    padding: 0.5em 2em
    margin-top: 0.5rem

.bm_container
  vertical-align: top

.bm_inner_container
  margin-bottom: 2rem

nav
  height: 3rem
  padding: 1rem
  color: white

#mainNav
  background-color: #352969

.logoType
  font-weight: 700

.navRight
  list-style: none
  float: right

  & li
    display: inline-block
    margin-left: 0.5rem
.navLink
  color: white
